<!DOCTYPE html>
<html>
<head>
  <title>Cloud Forecast</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
     integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous"/>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comforter+Brush&family=Libre+Baskerville:ital@0;1&family=Permanent+Marker&display=swap');
    *{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-image: url(images/about.jpg);
  background-size: 100%;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #5bc0de;
  width:100%;
}

li {
  float: left;
  border-right: 1px solid #bbb;
}

li a {
  display: block;
  color: rgb(244, 244, 250);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: hsl(194, 67%, 46%);
}

.active {
  background-color: #04AA6D;
}

#us_nav{
  float:right;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>
    <ul>
        <li><b><strong></strong><a href="welcome.php">Home</a></li></b>
        <li><b><strong></strong><a href="forecast.html">Forecast</a></li></b>
        <li><b><strong><a href="pastdata.html">Past Data</a></li></strong></b>
        <li><b><strong><a href="main.py">Future Prediction</a></li></strong></b>
        <li id="us_nav"><b><strong><a href="logout.php"  onclick="return confirm('Are you sure, you want to logout?');">Logout</a></li></strong></b>
      </ul>

<div class="about-section">
  <u><h1>About Developer</h1></u>
  <p><b><strong>Programmer, Web Developer and Tech Lover</strong></b></p>
</div>

<div class="row" style="margin-left: 450px;">
  <div class="column" style="width: 400px;">
    <div class="card">
      <img src="images/sahil.jpg" alt="Sahil" class="center" style="width:70%" height="250px">
      <div class="container">
        <h2>Mohammed Sahil Khan</h2>
        <p class="title">MCA</p>
        <p>7795958013</p>
        <p>mohammedsahilkhan.1110@gmail.com</p>
      </div>
    </div>
  </div>

</body>
</html>
